#Db access
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db_example
spring.datasource.initialization-mode=always

#Dois dias = 172800
api.jwt.token.expiration=172800


#Test Parameters
api.test.parameters.email.user=cleito@cleito.com